<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="/">Home</a>
        <a href="/login">Login</a>
        <a class="active" href="/register">Register</a>
    </div>

    <h1>Register</h1>

    <form id="registerForm">
        <label for="newUsername">Username:</label>
        <input type="text" id="newUsername" name="newUsername" required><br><br>

        <label for="newPassword">Password:</label>
        <input type="password" id="newPassword" name="newPassword" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <button type="submit">Register</button>
    </form>


</body>
</html>
