<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Account Info</title>
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
        <a href="add-injury.html">Add Injury</a>
        <a href="search_injury.html">Search Team</a>
        <a class="active" href="change-account-info.html">Change Account Info</a>
        <a href="delete-account.html">Delete Account</a>
    </div>

    <h1>Change Account Info</h1>

    <form id="changeAccountInfoForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <label for="newUsername">New Username:</label>
        <input type="text" id="newUsername" name="newUsername"><br><br>

        <label for="newPassword">New Password:</label>
        <input type="password" id="newPassword" name="newPassword"><br><br>

        <button type="submit">Change Info</button>
    </form>
    <h2 id="status"></h2>
    <script>
        document.getElementById('changeAccountInfoForm').addEventListener('submit', function (event) {
            event.preventDefault();

            const formData = new FormData(event.target);
            console.log(event.target)

            let url = new URL("http://127.0.0.1:5000/change-account-info")

            url.searchParams.append('username', document.getElementById("username").value);
            url.searchParams.append('password', document.getElementById("password").value);

            console.log(url)

            fetch(url, {
                method: 'PUT',
                credentials: 'include',
                headers: {
                    'new-username': document.getElementById("newUsername").value,
                    'new-password': document.getElementById("newPassword").value
                }
            })
                .then(response => response.text())
                .then(data => {
                    console.log(data);
                    document.getElementById("status").innerHTML = data;
                })
        })
    </script>
</body>

</html>